<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit2.cpp=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\WORK\Desktop\Курсовой\исходники(1)\HtmlReport.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\WORK\Desktop\Курсовой\исходники(1)\AddResearchData.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit8.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\AddNewResearch.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit2.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DBData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\WORK\Desktop\Курсовой\исходники(1)\PatDataEditor.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DataEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit1.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\MainMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\WORK\Desktop\Курсовой\исходники(1)\DataEditor.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Project1.cbproj=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit6.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DocDataEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit1.dfm=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\WORK\Desktop\Курсовой\исходники(1)\AddResearchData.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit3.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\PatDataAdd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Project1PCH1.h=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\WORK\Desktop\Курсовой\исходники(1)\AddResearchData.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit3.cpp=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit6.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DocDataEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit8.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\AddNewResearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit3.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\PatDataAdd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit4.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DocDataAdd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit2.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DBData.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit4.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DocDataAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit3.h=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit1.h=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit1.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\MainMenu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit4.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DocDataAdd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\WORK\Desktop\Курсовой\исходники(1)\HtmlReport.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit3.dfm=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit3.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\PatDataAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\WORK\Desktop\Курсовой\исходники(1)\DataEditor.dfm=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\WORK\Desktop\Курсовой\исходники(1)\DataEditor.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit8.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\AddNewResearch.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\WORK\Desktop\Курсовой\исходники(1)\PatDataEditor.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DataEditor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit6.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DocDataEditor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit2.h=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit1.cpp=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit1.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\MainMenu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit2.dfm=C:\Users\WORK\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit2.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DBData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\WORK\Desktop\Курсовой\исходники(1)\HtmlReport.h=C:\Users\WORK\Desktop\Курсовой\исходники(1)\Unit9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\WORK\Desktop\Курсовой\исходники(1)\PatDataEditor.cpp=C:\Users\WORK\Desktop\Курсовой\исходники(1)\DataEditor.cpp</Transaction>
  </Transactions>
</BorlandProject>
